eth
web3.fromWei(eth.getBalance(eth.accounts[3]).toNumber(), 'ether')
web3.fromWei(eth.getBalance(eth.accounts[2]).toNumber(), 'ether')
web3.fromWei(eth.getBalance(eth.accounts[0]).toNumber(), 'ether')
miner.start(2)
eth
web3.fromWei(eth.getBalance(eth.accounts[0]).toNumber(), 'ether')
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value: web3.toWei(10, "ether"), gas: 21000, gasPrice: web3.toWei(40,'gwei')})
web3.fromWei(eth.getBalance(eth.accounts[0]).toNumber(), 'ether')
miner.getHashrate()
miner.stop()
miner.start(2)
miner.getHashrate()
eth
admin
miner.stop()
miner.start(2)
web3.fromWei(eth.getBalance(eth.accounts[0]).toNumber(), 'ether')
web3.fromWei(eth.getBalance(eth.accounts[1]).toNumber(), 'ether')
miner.stop()
web3.fromWei(eth.getBalance(eth.accounts[1]).toNumber(), 'ether')
web3.fromWei(eth.getBalance(eth.accounts[0]).toNumber(), 'ether')
eth
web3.fromWei(eth.getBalance(eth.accounts[0]).toNumber(), 'ether')
web3.fromWei(eth.getBalance(eth.accounts[1]).toNumber(), 'ether')
miner.getHashrate()
web3.fromWei(eth.getBalance(eth.accounts[1]).toNumber(), 'ether')
web3.fromWei(eth.getBalance(eth.accounts[0]).toNumber(), 'ether')
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value: web3.toWei(140, "ether"), gas: 21000, gasPrice: web3.toWei(40,'gwei')})
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value: web3.toWei(135, "ether"), gas: 21000, gasPrice: web3.toWei(40,'gwei')})
web3.fromWei(eth.getBalance(eth.accounts[1]).toNumber(), 'ether')
web3.fromWei(eth.getBalance(eth.accounts[0]).toNumber(), 'ether')
web3.fromWei(eth.getBalance(eth.accounts[1]).toNumber(), 'ether')
web3.fromWei(eth.getBalance(eth.accounts[0]).toNumber(), 'ether')
admin.peers
eth
miner.start(2)
miner.getHashrate()
ำประ
personal
web3.fromWei(eth.getBalance(eth.accounts[0]).toNumber(), 'ether')
web3.fromWei(eth.getBalance(eth.accounts[1]).toNumber(), 'ether')
web3.fromWei(eth.getBalance(eth.accounts[0]).toNumber(), 'ether')
personal
web3.fromWei(eth.getBalance(eth.accounts[0]).toNumber(), 'ether')
web3.fromWei(eth.getBalance(eth.accounts[1]).toNumber(), 'ether')
web3.fromWei(eth.getBalance(eth.accounts[0]).toNumber(), 'ether')
web3.fromWei(eth.getBalance(eth.accounts[1]).toNumber(), 'ether')
admin
miner
miner.getHashrate()